{
  "name": "alshafra-platform",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro build && wrangler dev --config dist/server/wrangler.json --ip 0.0.0.0 --port 3000",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/cloudflare": "^14.2.4",
    "@aws-sdk/client-s3": "^3.1116.0",
    "@block65/webcrypto-web-push": "1.0.2",
    "@supabase/supabase-js": "^2.112.3",
    "astro": "^7.2.5"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
